MedicinePsychologicalEvaluation/Views/AddEvaluationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:MedicinePsychologicalEvaluation.ViewModels"
             x:Class="MedicinePsychologicalEvaluation.Views.AddEvaluationView">
  <Design.DataContext>
    <vm:CreateEvaluationViewModel/>
  </Design.DataContext>
  <Grid Margin="20" HorizontalAlignment="Center">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="100" />
      <ColumnDefinition Width="4*" MinWidth="300"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <TextBlock Text="量表名称：" Grid.Row="0" Grid.Column="0" />
    <TextBox Text="{Binding Evaluation.EvaluationName}" FontFamily="Microsoft YaHei" Grid.Row="0" Grid.Column="1"></TextBox>

    <TextBlock Text="量表类型：" Grid.Row="1" Grid.Column="0" />
    <ComboBox
      Items="{Binding EvaluationTypeItems}"
      SelectedIndex="{Binding Evaluation.EvaluationType}"
      Grid.Row="1" Grid.Column="1" Width="300">
      <ComboBox.ItemTemplate>
        <DataTemplate x:DataType="Binding">
          <TextBlock Tag="{Binding Value}" Text="{Binding Text}" />
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>

    <TextBlock Text="分数：" Grid.Row="2" Grid.Column="0" />
    <TextBox Text="{Binding Evaluation.Score}"  Grid.Row="2" Grid.Column="1"></TextBox>
    
    <Button HorizontalAlignment="Center" Margin="50" Command="{Binding SaveBtn}" Grid.Row="3" Grid.ColumnSpan="2">保存</Button>
  </Grid>
</UserControl>
