MedicinePsychologicalEvaluation/Views/ProjectListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:MedicinePsychologicalEvaluation.ViewModels"
             x:Class="MedicinePsychologicalEvaluation.Views.ProjectListView">
  <Design.DataContext>
    <vm:ProjectListViewModel/>
  </Design.DataContext>
  <DockPanel>
    <!--<StackPanel DockPanel.Dock="Top" Margin="8 0" Spacing="4">
      <TextBox Watermark="量表名称" Text="{Binding KeyWord}" FontFamily="Microsoft YaHei"/>
      <Button Command="{Binding QueryBtn}">查询</Button>
    </StackPanel>-->
    <StackPanel DockPanel.Dock="Top" Margin="8 0" Spacing="4">
      <DataGrid Items="{Binding Items}">
        <DataGrid.Columns>
          <DataGridTextColumn Header="量表大类"
                              Binding="{Binding EvaluationName}"
                              IsReadOnly="True"
                              Width="2*" />
          <DataGridTextColumn Header="问题"
                              Binding="{Binding Title}"
                              IsReadOnly="True"
                              Width="2*" />
          <DataGridTextColumn Header="选项A"
                              Binding="{Binding AnswerA}"
                              IsReadOnly="True"
                              Width="2*" />
          <DataGridTextColumn Header="选项B"
                              Binding="{Binding AnswerB}"
                              IsReadOnly="True"
                              Width="2*" />
          <DataGridTextColumn Header="选项C"
                              Binding="{Binding AnswerC}"
                              IsReadOnly="True"
                              Width="2*" />
          <DataGridTextColumn Header="选项D"
                              Binding="{Binding AnswerD}"
                              IsReadOnly="True"
                              Width="2*" />
          <DataGridTemplateColumn Header="操作" MinWidth="120">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Button Command="{Binding DataContext.RunTheThing, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                        CommandParameter="{Binding ProjectId}">删除</Button>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
        </DataGrid.Columns>
      </DataGrid>
    </StackPanel>
  </DockPanel>
</UserControl>
