MedicinePsychologicalEvaluation/Views/SelectTypeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:MedicinePsychologicalEvaluation.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MedicinePsychologicalEvaluation.Views.SelectTypeView">

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>
  <Grid ColumnDefinitions="*, 4, *">
    <StackPanel Grid.Column="0" HorizontalAlignment="Left" Margin="20 20 0 0">
      <TextBlock Text="{Binding TitleSelf}" HorizontalAlignment="Center" FontSize="17" VerticalAlignment="Top"  Foreground="Blue" />
      <Button VerticalAlignment="Center" Command="{Binding AnxietySelf}">焦虑自评</Button>
      <Button VerticalAlignment="Center" Command="{Binding DepressedSelf}">抑郁自评</Button>
    </StackPanel>
    <StackPanel Grid.Column="2" HorizontalAlignment="Right" Margin="0 20 20 0">
      <TextBlock Text="{Binding TitleOther}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="17" Foreground="Blue" />
      <Button VerticalAlignment="Center" Command="{Binding AnxietyOther}">焦虑他评</Button>
      <Button VerticalAlignment="Center" Command="{Binding DepressedOther}">抑郁他评</Button>
    </StackPanel>
  </Grid>
  <!--<Panel VerticalAlignment="Center">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
      </Grid.ColumnDefinitions>
    </Grid>
    <StackPanel Grid.Column="0" HorizontalAlignment="Left" Margin="20 20 0 0">
      <TextBlock Text="{Binding TitleSelf}" HorizontalAlignment="Center" FontSize="17" VerticalAlignment="Top"  Foreground="Blue" />
      <Button VerticalAlignment="Center" Command="{Binding AnxietySelf}">焦虑自评</Button>
      <Button VerticalAlignment="Center" Command="{Binding DepressedSelf}">抑郁自评</Button>
    </StackPanel>
    <StackPanel Grid.Column="1" HorizontalAlignment="Right" Margin="0 20 20 0">
      <TextBlock Text="{Binding TitleOther}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="17" Foreground="Blue" />
      <Button VerticalAlignment="Center" Command="{Binding AnxietyOther}">焦虑他评</Button>
      <Button VerticalAlignment="Center" Command="{Binding DepressedOther}">抑郁他评</Button>
    </StackPanel>
  </Panel>-->
</UserControl>
